In [1]:
import Untitled3
import pandas as pd

In [2]:
Untitled3.LoadnClean("C:\\Users\\nick3\\OneDrive\\Desktop\\COSC_301\\Project2\\group07-Project\\data\\raw\\defaultofcreditcardclients.csv")

,Credit Limit,Sex,Education,Marital Status,Age,Payment_Score,Avg_Outstanding,Avg_Paid,Default
1,20000,F,BSc,Married,24,0.666667,1284.000000,114.833333,True
2,120000,F,BSc,Single,26,1.500000,2846.166667,833.333333,True
14,70000,M,BSc,Single,30,2.166667,56447.500000,1783.333333,True
17,20000,M,MSc or PHd,Single,24,2.333333,17693.500000,1058.333333,True
22,120000,F,BSc,Married,39,0.000000,316.000000,263.333333,True
...,...,...,...,...,...,...,...,...,...
29992,210000,M,BSc,Married,34,3.166667,2500.000000,0.000000,True
29995,80000,M,BSc,Single,34,3.000000,78488.833333,3583.333333,True
29998,30000,M,BSc,Single,37,2.333333,11749.333333,5216.666667,True
29999,80000,M,High School Diploma,Married,41,0.833333,44435.166667,24530.166667,True
30000,50000,M,BSc,Married,46,1.000000,38479.000000,1384.666667,True